{
	"name": "@ctx-core/webgl",
	"version": "2.1.32",
	"description": "ctx-core webgl",
	"main": "./index.js",
	"module": "./index.js",
	"types": "./index.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile",
		"exec": "$@"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/webgl/issues"
	},
	"keywords": [
		"ctx-core",
		"webgl"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/webgl/issues"
	},
	"homepage": "https://github.com/ctx-core/webgl#readme",
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"typescript": "^4.0.2"
	},
	"gitHead": "5bf89b88beae55dca3cdb31223964d097c41a5ec"
}